# PigUdfs

./: .gitignore  README.md  pom.xml
src/main/java/com/data2semantics/pig/loaders/: NtLoader.java
src/main/java/com/data2semantics/pig/udfs/: EnumerateSafe.java  LongHash.java  SimpleEvalFunc.java
src/test/java/com/data2semantics/test/pig/loaders/: MockRecordReader.java  NtLoaderTest.java
src/test/java/com/data2semantics/test/pig/udfs/: PigTests.java  UdfTests.java
src/test/resources/: longHashTest.pig  test.nt  testMissingTuple.nt
